/* Commutativity with non-trivial preconditions.
 *
 * These examples show pairs of operations that commute only under
 * specific initial conditions, or not at all.
 *
 * Run: ./vcy infer benchmarks/prepost/pre.vcy --prover cvc5
 */
int main(int argc, string[] argv) {
    int x = int_of_string(argv[1]);
    int y = int_of_string(argv[2]);

    /* Independent writes: always commute.
     * m1;m2 = m2;m1 = (x=1, y=2) regardless of order.
     * Expected: true */
    commute _ {
        { x = 1; }
        { y = 2; }
    }

    /* Both add 1 to x: same op, trivially commute.
     * m1;m2 = m2;m1 = x+2.
     * Expected: true */
    commute _ {
        { x = x + 1; }
        { x = x + 1; }
    }

    /* Additive inverses: always commute.
     * m1;m2: (x+1)-1 = x.  m2;m1: (x-1)+1 = x.
     * Expected: true */
    commute _ {
        { x = x + 1; }
        { x = x - 1; }
    }

    /* Swap: commutes iff x == y.
     * m1;m2: x=y0, y=y0  (m2 reads new x = y0).
     * m2;m1: x=x0, y=x0  (m1 reads new y = x0).
     * Equal iff x0 == y0.
     * Expected: x == y */
    commute _ {
        { x = y; }
        { y = x; }
    }

    /* Read-then-write dependency: never commute.
     * m1;m2: x=x0+1, y=x0+1.  m2;m1: y=x0, x=x0+1.
     * y differs (x0+1 vs x0).
     * Expected: false */
    commute _ {
        { x = x + 1; }
        { y = x; }
    }

    /* Write-then-read: commutes iff y == 0.
     * m1;m2: x=y0,  y=0.   m2;m1: y=0, x=0.
     * Equal iff y0 == 0.
     * Expected: y == 0 */
    commute _ {
        { x = y; }
        { y = 0; }
    }

    /* Same as above but pre provides the needed condition.
     * Given y == 0, both orderings yield (x=0, y=0).
     * Expected: true */
    commute _ {
        pre: (y == 0)
        { x = y; }
        { y = 0; }
    }

    /* Conflicting writes to the same variable: never commute.
     * m1;m2: x=0.  m2;m1: x=1.
     * Expected: false */
    commute _ {
        { x = 0; }
        { x = 1; }
    }

    return 0;
}
