
int main(int argc, string[] argv) {

    int[] payments = new int[10];

    int msg_sender = int_of_string(argv[1]);
    int dest = int_of_string(argv[2]);
    int amount = int_of_string(argv[3]);
    int balance = int_of_string(argv[4]);
    int flag = 1;
    int payee = 0;
    int payment = 0;

	commute _ {
        {
            /* asyncSend */
            payments[dest] = payments[dest] + amount;
        }
        {
            /* withdrawPayments */ 
            payee = msg_sender;
            payment = payments[payee];

            if (payment == 0){
                flag = 0;
                return 0;
            }
            if (balance < payment){
                flag = 0;
                return 0;
            }
            payments[payee] = 0;
            /* if(!payee.send(payment)) throw */
        }
    }
	return 0;
}
