void compute1(bool cond){} 
void compute2(bool cond){}

int main(int argc, string[] argv) {
    int n = int_of_string(argv[1]);
    int t = int_of_string(argv[2]);
    int a = int_of_string(argv[3]);
    int b = int_of_string(argv[4]);
    int c = int_of_string(argv[5]);
    int u = int_of_string(argv[6]);
    int temp = 0;
    mutex_init(0); 
    commute _ {
        {
            t = /*compute1(c > b);*/
                ((c > b) ? 2 : 1); busy_wait(n);
            mutex_lock(0); a = a - ((t < 0) ? -t : t); mutex_unlock(0); 
        }
        {
            u = /*compute2(c > a);*/
                ((c > a) ? 2 : 1); busy_wait(n);
        }
    }
    return 0;
}
