
int main(int argc, string[] argv) {

    int[] allowed = new int[100];
    int allowed_size = 10;

    int value = int_of_string(argv[3]);
    int spender = int_of_string(argv[4]);
    int i = 0;
    int msg_sender = int_of_string(argv[5]);

	commute _ {
        {
            /* approve */ 
            i = allowed_size * msg_sender + spender;
            allowed[i] = value;
        }
        {
            /* approve */ 
            i = allowed_size * msg_sender + spender;
            allowed[i] = value;
        }
    }
	return 0;
}
