/* Quotient right-mover: reading a shared variable.
 *
 * Claim: under the precondition (c = v), a read of c is a right mover
 * with respect to any environment step that preserves (c = v).
 *
 * The environment step is modelled as:
 *   havoc c; assume(c = v);
 * which nondeterministically sets c to any value satisfying c = v,
 * i.e. the environment may re-write c but must stabilise it back to v.
 *
 * Left  ordering:  t = c;  then  havoc c; assume(c = v);
 *   -> t = v  (read before the havoc, c guaranteed v by pre)
 *   -> c = v  (assume restores c)
 *
 * Right ordering:  havoc c; assume(c = v);  then  t = c;
 *   -> c = v  (assume restores c)
 *   -> t = v  (read after the assume)
 *
 * Both orderings yield (t = v, c = v).
 * Expected: true
 *
 * Run: ./vcy infer benchmarks/quotients/counter.vcy --prover cvc5 -ae
 */
int main(int argc, string[] argv) {
    int c = int_of_string(argv[1]);
    int v = int_of_string(argv[2]);
    int t = 0;

    commute_right _ {
        pre:  (c == v)
        { t = c; }
        { havoc c; assume(c == v); }
        post: (t == v)
    }

    return 0;
}
