/* inc-loop.vcy
 * Block A increments c by 1.
 * Block B runs a loop that also increments c, adding n in total.
 *
 * These commute because addition is commutative:
 *   A then B: (c+1) + n = c + n + 1
 *   B then A: (c+n) + 1 = c + n + 1
 *
 * The invariant c == c0 + i (where c0 = c at loop entry) pins the
 * post-loop value of c to c0 + n, letting Servois2 conclude equality.
 *
 * Run: ./vcy verify benchmarks/loops/inc-loop.vcy --prover cvc5
 */
int main() {
    int c = 0;
    int i = 0;
    int n = 5;

    commute (true) {
        { c = c + 1; }
        {
            int c0 = c;
            while (i < n) invariant i >= 0 && i <= n && c == c0 + i {
                c = c + 1;
                i = i + 1;
            }
        }
    }

    return c;
}
