int main(int argc, string[] argv) {
    int[][] x = new int[][argc];
    int[] ls = new int[argc];
    for (int i = 0; i < argc; i = i + 1;) {
        string s = argv[i];
        x[i] = array_of_string(s);
        ls[i] = length_of_string(s);
    }
    for (int i = 0; i < argc; i = i + 1;) {
        for (int j = 0; j < ls[i]; j = j + 1;) {
            if (x[i][j] == 97) {
                x[i][j] = 65;
            } else if (x[i][j] == 65) {
                x[i][j] = 97;
            }
        }
    }
    string[] y = new string[argc];
    for (int i = 0; i < argc; i = i + 1;) {
        y[i] = string_of_array(x[i]);
    }
    for (int i = 0; i < argc; i = i + 1;) {
        print(y[i] ^ "\n");
    }
    return 0;
}