/* Model table: a commute block containing a loop.  KNOWN LIMITATION.
 *
 *   ./vcy verify benchmarks/models/loop-read-after-write.vcy --prover cvc5 --html
 *
 * This is seq-read-after-write with the two increments rolled into a loop, so
 * it should fail for the same reason: block 2 reads c, which the loop
 * increments, and x ends up 2 higher in one order than the other.
 *
 * It is instead reported as "verified as correct" -- with or without -ae -- so
 * the query is unsat and there is no model, and the table is (correctly) not
 * written. The loss is in the invariant-based loop summarisation, not in the
 * model table: unroll the loop (see seq-read-after-write.vcy) and the same
 * program yields the expected counterexample.
 *
 * Kept as a marker for that gap; not a demonstration of the table.
 */
int main(int argc, string[] argv) {
    int c = int_of_string(argv[1]);
    int x = int_of_string(argv[2]);

    mutex_init(0);
    commute (true) { /* false, but reported correct */
        { mutex_lock(0);
          int i = 0;
          while (i < 2) invariant i >= 0 && i <= 2 && c >= i { c = c + 1; i = i + 1; }
          mutex_unlock(0); }
        { mutex_lock(0); x = c; mutex_unlock(0); }
    }

    return x;
}
