/* Model table: the simplest read-after-write counterexample.
 *
 *   ./vcy verify benchmarks/models/seq-read-after-write.vcy --prover cvc5 --html
 *
 * Block 2 reads c, which block 1 increments, so the value x ends up with
 * depends on the order. The table should flag the x row as diverging:
 * x differs between "after block 1; block 2" and "after block 2; block 1".
 */
int main(int argc, string[] argv) {
    int c = int_of_string(argv[1]);
    int x = int_of_string(argv[2]);

    mutex_init(0);
    commute (true) { /* false */
        { mutex_lock(0); c = c + 1; c = c + 1; mutex_unlock(0); }
        { mutex_lock(0); x = c; mutex_unlock(0); }
    }

    return x;
}
